# XeggeX  Keys
# Api-Key
api_key=
# Api-Secret-Key
secret_key=
# Enter ALT Coin symbol Example: mon,ltc,eth,,doge,dgb...ect (must be lowercase)
symbol=
# Ether Coin Trading Pair Base Coin Example: btc,usdt,ltc (must be lowercase)
base=
# Satosh amount to buy
desired_amount=0.00000050
